<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=chevron_left" />
<style>
    .box{
        height: 150px;
        width: 80%;
        background-color: yellow;
        padding: 10px;
        display: grid;
        gap: 1%;
        grid-template-columns: repeat(12,1fr);
    }
    .box>div{
        display:flex;
        justify-content: center;
        align-items: center;
        border-radius: 7px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    #ent{
        grid-area: 3/11/4/span 2;

    }
    #shft{
        grid-area:4/11/5/span 2 ;
    }
    #space{
        grid-column: 5/span 4;

    }

</style>
<body>
    <div class="box">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>del</div>
        <div>tab</div>
        <div>q</div>
        <div>w</div>
        <div>e</div>
        <div>r</div>
        <div>t</div>
        <div>y</div>
        <div>u</div>
        <div>i</div>
        <div>o</div>
        <div>p</div>
        <div>\</div>
        <div>caps</div>
        <div>a</div>
        <div>s</div>
        <div>d</div>
        <div>f</div>
        <div>g</div>
        <div>h</div>
        <div>j</div>
        <div>k</div>
        <div>l</div>
        <div id="ent">enter</div>
        <div>shift</div>
        <div>z</div>
        <div>x</div>
        <div>c</div>
        <div>v</div>
        <div>b</div>
        <div>n</div>
        <div>m</div>
        <div><span class="material-symbols-outlined">
            chevron_left
            </span></div>
        <div><span class="material-symbols-outlined">
            chevron_right
            </span></div>
        <div id="shft">Shift</div>
        <div><span class="material-symbols-outlined">
            language
            </span></div>
        <div>ctrl</div>
        <div>opt</div>
        <div>alt</div>
        <div id="space">space</div>
        <div>alt</div>
        <div>opt</div>
        <div><span class="material-symbols-outlined">
            arrow_back
            </span></div>
        <div><span class="material-symbols-outlined">
            arrow_forward
            </span></div>
    </div>
</body>
</html>