<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #box,#circle{
            height: 150px;
            width:150px;
            border: 2px solid red;
       }
       #box{
            background-image: url("./black\ wallpaper.jpg");
            background-size: cover;
            background-position: center;

    }
        #circle{
            border-radius: 75px;
            background-image: url("https://cdn.magicdecor.in/com/2024/04/04132355/Divine-Colorful-Radha-Krishna-Painting-Wallpaper-710x488.jpg");
            background-size: cover;
            background-position: center;
    
        }

    </style>
</head>
<body>
    <div id="box"></div><br>
    <div id="circle"></div>
</body>
</html>