body {
    font-family: Arial,sans-serif;

}
h1{
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill);
    gap: 20px;
    padding: 20px;

}
.box {
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    background-color: #f9f9f9; 
    transition: box-shadow 0.3s ease; 
} 


.box:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
}


@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 367px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}